{
    "name": "ta-sample-ue-edge-templates",
    "version": "0.0.1",
    "description": "AEM Site with Edge Delivery Services Template used as a starter for Tennis Australia websites with Edge Delivery Services delivery",
    "license": "MIT License, Copyright 2020 Adobe Systems Incorporated",
    "scripts": {
        "build": "aem-site-template-builder",
        "stub": "aem-site-template-builder stub"
    },
    "devDependencies": {
        "@adobe/aem-site-template-builder": "^2.3.2"
    },
    "siteTemplate": {
        "title": "AEM Site with Edge Delivery Services Template",
        "createdBy": "Adobe",
        "useCases": [
            "AEM Sites delivered with Edge Delivery Services",
            "Edge Delivery Services"
        ],
        "docsUrl": "",
        "showcaseUrl": "",
        "sourceRepositoryUrl": "https://git.corp.adobe.com/CQ/sites-franklin",
        "openItem": "{Path}/index"
    }
}
